<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_SEARCH_INDEX_EXPLAIN'					=> 'Здесь Вы можете управлять индексами поискового механизма. Поскольку обычно используется только один механизм, необходимо удалять все неиспользуемые индексы. После изменения каких-либо настроек поиска (например, минимального максимального количества символов) имеет смысл повторно создать поисковые индексы для того, чтобы они отражали произведенные изменения.',
	'ACP_SEARCH_SETTINGS_EXPLAIN'				=> 'Здесь Вы можете указать поисковый механизм, который будет использоваться для индексации сообщений и осуществления поиска. Также Вы можете устанавливать различные настройки, которые могут влиять на количество ресурсов, требуемых для обработки поисковых запросов. Некоторые из этих настроек одинаковы для всех поисковых механизмов.',

	'COMMON_WORD_THRESHOLD'						=> 'Порог общих слов',
	'COMMON_WORD_THRESHOLD_EXPLAIN'				=> 'Слова, которые содержатся в основной массе всех сообщений, будут считаться общими. Общие слова игнорируются в поисковых запросах. Введите "0" для отключения данной функции. Функция работает только при условии наличия более 100 сообщений. Если Вам нужно обновить список слов, которые в настоящий момент расцениваются как общие, Вам необходимо пересоздать поисковые индексы.',
	'CONFIRM_SEARCH_BACKEND'					=> 'Вы действительно хотите переключиться на другой поисковый механизм? После переключения нужно будет создать поисковые индексы для использования нового поискового механизма. Если Вы не планируете переключаться обратно на старый поисковый механизм, то можете удалить поисковые индексы от него для освобождения системных ресурсов.',
	'CONTINUE_DELETING_INDEX'					=> 'Продолжить предыдущий процесс удаления индексов',
	'CONTINUE_DELETING_INDEX_EXPLAIN'			=> 'Ранее был запущен процесс удаления поисковых индексов. Необходимо дождаться завершения этого процесса для получения доступа к странице поисковых индексов или отменить его.',
	'CONTINUE_INDEXING'							=> 'Продолжить предыдущий процесс индексирования',
	'CONTINUE_INDEXING_EXPLAIN'					=> 'Ранее был запущен процесс индексации. Необходимо дождаться завершения этого процесса для получения доступа к странице поисковых индексов или отменить его.',
	'CREATE_INDEX'								=> 'Создать индексы',

	'DELETE_INDEX'								=> 'Удалить индексы',
	'DELETING_INDEX_IN_PROGRESS'				=> 'Удаление поисковых индексов…',
	'DELETING_INDEX_IN_PROGRESS_EXPLAIN'		=> 'Идет удаление поисковых индексов. Этот процесс может занять несколько минут.',

	'FULLTEXT_MYSQL_INCOMPATIBLE_DATABASE'		=> 'Механизм полнотекстового поиска MySQL может использоваться только на MySQL4 и выше',
	'FULLTEXT_MYSQL_NOT_SUPPORTED'				=> 'Полнотекстовые индексы MySQL могут использоваться только с таблицами MyISAM или InnoDB. Для использования полнотекстовых индексов с таблицами InnoDB требуется MySQL 5.6.4 или более поздней версии.',
	'FULLTEXT_MYSQL_TOTAL_POSTS'				=> 'Общее количество индексированных сообщений',
	'FULLTEXT_MYSQL_MIN_SEARCH_CHARS_EXPLAIN'	=> 'Минимальное количество символов в слове, необходимое для поисковой индексации. Только Вы или Ваш хостинг-провайдер может менять эти параметры посредством изменения mysql конфигурации.',
	'FULLTEXT_MYSQL_MAX_SEARCH_CHARS_EXPLAIN'	=> 'Максимальное количество символов в слове, необходимое для поисковой индексации. Только Вы или Ваш хостинг-провайдер может менять эти параметры посредством изменения mysql конфигурации.',

	'FULLTEXT_POSTGRES_INCOMPATIBLE_DATABASE'	=> 'Полнотекстовый индекс PostgreSQL может использоватся только на PostgreSQL.',
	'FULLTEXT_POSTGRES_TOTAL_POSTS'				=> 'Общее количество проиндексированных сообщений',
	'FULLTEXT_POSTGRES_VERSION_CHECK'			=> 'Версия PostgreSQL',
	'FULLTEXT_POSTGRES_TS_NAME'					=> 'Профиль конфигурации текстового поиска:',
	'FULLTEXT_POSTGRES_MIN_WORD_LEN'			=> 'Минимальное количество букв для ключевых слов',
	'FULLTEXT_POSTGRES_MAX_WORD_LEN'			=> 'Максимальное количество букв для ключевых слов',
	'FULLTEXT_POSTGRES_VERSION_CHECK_EXPLAIN'	=> 'Для поискового бекэнда требуется PostgreSQL версии 8.3 и выше.',
	'FULLTEXT_POSTGRES_TS_NAME_EXPLAIN'			=> 'Настройка профиля поиска текста используется для определения парсера и словаря.',
	'FULLTEXT_POSTGRES_MIN_WORD_LEN_EXPLAIN'	=> 'Минимальное количество символов для слова чтобы оно было включено в очередь базы данных.',
	'FULLTEXT_POSTGRES_MAX_WORD_LEN_EXPLAIN'	=> 'Максимальное количество символов для слова чтобы оно было включено в очередь базы данных.',

	'FULLTEXT_SPHINX_CONFIGURE'					=> 'Настройте следующие параметры чтобы сгенерировать файл конфигурации sphinx',
	'FULLTEXT_SPHINX_DATA_PATH'					=> 'Путь к каталогу данных',
	'FULLTEXT_SPHINX_DATA_PATH_EXPLAIN'			=> 'он будет использоваться для хранения индексов и логов. Вам необходимо создать этот каталог за пределами доступных веб каталогов. (должен быть значок слеш)',
	'FULLTEXT_SPHINX_DELTA_POSTS'				=> 'Количество сообщений часто обновляемого дельта индекса',
	'FULLTEXT_SPHINX_HOST'						=> 'Полнотекстовой поиск sphinx',
	'FULLTEXT_SPHINX_HOST_EXPLAIN'				=> 'Хост на котором находится полнотекстовой поиск sphinx (searchd). Оставьте пустым чтобы использовать localhost по умолчанию',
	'FULLTEXT_SPHINX_INDEXER_MEM_LIMIT'			=> 'Предел индексирования памяти',
	'FULLTEXT_SPHINX_INDEXER_MEM_LIMIT_EXPLAIN'	=> 'Это число должно постоянно быть меньше чем RAM доступный на Вашем компьютере. Если у Вас возникают периодические проблемы с производительностью это может быть связано с тем что индексатор использует слишком много ресурсов. Данная опция уменьшает количество памяти доступное индексатору.',
	'FULLTEXT_SPHINX_MAIN_POSTS'				=> 'Количество сообщений в основном индексе',
	'FULLTEXT_SPHINX_PORT'						=> 'Sphinx поисковой даймон порт',
	'FULLTEXT_SPHINX_PORT_EXPLAIN'				=> 'Порт на котором sphinx ищет даймон (searchd). Оставьте пустым чтобы использовалось Sphinx по умолчанию API порт 9312',
	'FULLTEXT_SPHINX_WRONG_DATABASE'			=> 'Поиск sphinx только для phpBB поддерживающего MySQL или PostgreSQL.',
	'FULLTEXT_SPHINX_CONFIG_FILE'				=> 'Файл конфигурации sphinx',
	'FULLTEXT_SPHINX_CONFIG_FILE_EXPLAIN'		=> 'Содержимое для создания файла конфигурации sphinx. Указанные данные должны быть сохранены в файле sphinx.conf, используемый поисковым процессом sphinx. Замените лексемы [dbuser] и [dbpassword] на имя и пароль для вашей базы данных.',
	'FULLTEXT_SPHINX_NO_CONFIG_DATA'			=> 'Путь к папке с данными Sphinx не задан. Задайте путь и нажмите «Отправить» для создания файла конфигурации.',

	'GENERAL_SEARCH_SETTINGS'					=> 'Общие настройки поиска',
	'GO_TO_SEARCH_INDEX'						=> 'Перейти на страницу поисковых индексов',

	'INDEX_STATS'								=> 'Статистика индексации',
	'INDEXING_IN_PROGRESS'						=> 'Идет индексация…',
	'INDEXING_IN_PROGRESS_EXPLAIN'				=> 'Идет индексация всех имеющихся сообщений. Этот процесс может занять от нескольких минут до нескольких часов в зависимости от объема данных.',

	'LIMIT_SEARCH_LOAD'							=> 'Ограничение поиска при загрузке системы',
	'LIMIT_SEARCH_LOAD_EXPLAIN'					=> 'Если загрузка системы в течение одной минуты превышает это значение, то поисковая страница будет недоступна. Значение 1.0 эквивалентно стопроцентному использованию одного процессора. Эта опция функционирует только на UNIX-подобных серверах.',

	'MAX_SEARCH_CHARS'							=> 'Максимум символов для индексации',
	'MAX_SEARCH_CHARS_EXPLAIN'					=> 'Слова с меньшим числом символов будут проиндексированы и доступны для поиска.',
    'MAX_NUM_SEARCH_KEYWORDS'                	=> 'Максимальное количество ключевых слов',
    'MAX_NUM_SEARCH_KEYWORDS_EXPLAIN'        	=> 'Максимальное количество ключевых слов, по которым будет осуществляться поиск. Введите 0, если этот показатель для снятия ограничений.',
	'MIN_SEARCH_CHARS'							=> 'Минимум символов для индексации',
	'MIN_SEARCH_CHARS_EXPLAIN'					=> 'Слова с большим числом символов будут проиндексированы и доступны для поиска.',
	'MIN_SEARCH_AUTHOR_CHARS'					=> 'Минимальное число символов в именах',
	'MIN_SEARCH_AUTHOR_CHARS_EXPLAIN'			=> 'Пользователи должны будут ввести не меньше указанного количества символов при осуществлении поиска автора по маске. Если имя автора короче указанного значения, то можно осуществлять поиск по полному имени автора.',

	'PROGRESS_BAR'								=> 'Индикатор выполнения',

	'SEARCH_GUEST_INTERVAL'						=> 'Интервал между запросами для гостей',
	'SEARCH_GUEST_INTERVAL_EXPLAIN'				=> 'Время в секундах, которое гость должен выждать перед выполнением следующего поискового запроса. Если поиском пользуется один гость, то все остальные в это время ждут указанное здесь время.',
	'SEARCH_INDEX_CREATE_REDIRECT'				=> array(
		2	=> 'Все сообщения до сообщения с id %2$d были проиндексированы, из которых %1$d сообщений при выполнении данного шага.<br />',
	),
	'SEARCH_INDEX_CREATE_REDIRECT_RATE'			=> array(
		2	=> 'Текущая скорость индексирования приблизительно %1$.1f сообщений за секунду.<br />Индексирование в процессев...',
	),
	'SEARCH_INDEX_DELETE_REDIRECT'				=> array(
		2	=> 'Все сообщения до сообщения с id %2$d были удалены из поискового индекса.<br />Удаление в процессе...',
	),
	'SEARCH_INDEX_CREATED'						=> 'Все сообщения в базе данных успешно проиндексированы.',
	'SEARCH_INDEX_REMOVED'						=> 'Поисковые индексы успешно удалены.',
	'SEARCH_INTERVAL'							=> 'Интервал между поисковыми запросами',
	'SEARCH_INTERVAL_EXPLAIN'					=> 'Время в секундах, которое пользователь должен выждать перед выполнением следующего поискового запроса. Этот интервал проверяется для каждого пользователя.',
	'SEARCH_STORE_RESULTS'						=> 'Кэширование результатов поиска',
	'SEARCH_STORE_RESULTS_EXPLAIN'				=> 'Длительность кэширования результатов поиска (в секундах). Введите 0 для отключения кэширования результатов.',
	'SEARCH_TYPE'								=> 'Поисковый механизм',
	'SEARCH_TYPE_EXPLAIN'						=> 'phpBB позволяет выбрать механизм для осуществления поиска в сообщениях. По умолчанию используется встроенный полнотекстовый поисковый механизм phpBB.',
	'SWITCHED_SEARCH_BACKEND'					=> 'Вы переключились на другой поисковый механизм. Убедитесь, что имеются индексы для этого поискового механизма, и, в случае необходимости, создайте их.',

	'TOTAL_WORDS'								=> 'Общее количество индексированных слов',
	'TOTAL_MATCHES'								=> 'Число слов, связанных с сообщениями',

	'YES_SEARCH'								=> 'Включить поисковые возможности',
	'YES_SEARCH_EXPLAIN'						=> 'Включение поисковых возможностей, включая поиск пользователей.',
	'YES_SEARCH_UPDATE'							=> 'Включить полнотекстовое обновление',
	'YES_SEARCH_UPDATE_EXPLAIN'					=> 'Обновление полнотекстовых индексов при отправке сообщений. Опция не работает, если поисковые возможности отключены.',
));
